[gd_scene load_steps=3 format=3 uid="uid://ddwxljg0r32n1"]

[ext_resource type="Texture2D" uid="uid://diud1fggpmjc7" path="res://Assets/back_2.png" id="1_eaxpp"]
[ext_resource type="PackedScene" uid="uid://dm3k8fek8io8h" path="res://player.tscn" id="2_r77ir"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 895.0
offset_bottom = 888.0
texture = ExtResource("1_eaxpp")

[node name="Player" parent="." instance=ExtResource("2_r77ir")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 1.52588e-05)
scale = Vector2(4.26374, 3.0382)

[node name="Label" type="Label" parent="."]
offset_left = 937.0
offset_top = -718.0
offset_right = 1266.0
offset_bottom = -607.0
theme_override_colors/font_color = Color(1, 0, 1, 0.498039)
theme_override_font_sizes/font_size = 25
text = "Name: Akib, Motasin
NSID: nzy764
Student Number: 11369737"
vertical_alignment = 1
